<odoo>
	<data>
		<record model="res.groups" id="group_transport_user">
			<field name="name">Transport User</field>
			<field name="implied_ids" eval="[(4,ref('base.group_user'))]" />
		</record>
		<record model="res.groups" id="group_transport_manager">
			<field name="name">Transport Manager</field>
			<field name="implied_ids" eval="[(4,ref('group_transport_user'))]" />
		</record>
	</data>
</odoo>

