<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Full id location:
             action="openacademy.course_list_action"
             It is not required when it is the same module -->
        <record model="ir.actions.act_window" id="siswa_list_action">
            <field name="name">Siswa</field>
            <field name="res_model">openacademy.siswa</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>