<odoo>
	<data>
		<record model="ir.ui.view" id="form_wizard_bus_set_maintenance">
			<field name="name">Bus Set Maintenance Wizard</field>
			<field name="model">belajar10.bus.set.maintenance.wizard</field>
			<field name="arch" type="xml">
				<form>
                    <separator name="bus" string="Bus(es)"/>
					<field name="bus_ids" domain="[('status','not in', ('maintenance','status-lain'))]"/>
					<p class="oe_grey">
                        Are you sure to set the bus(es)'s status to maintenance?
                    </p>
                    <footer>
                    	<button string="Set Maintenance" name="act_maintenance" type="object"
                            default_focus="1" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
				</form>
			</field>
		</record>

		<record id="bus_set_maintenance_act_wizard" model="ir.actions.act_window">
            <field name="name">Set Maintenance Bus No Popup</field>
            <field name="res_model">belajar10.bus.set.maintenance.wizard</field>
            <field name="view_id" ref="form_wizard_bus_set_maintenance" />

            <!--
            <field name="target">new</field>
            new, inline
             -->
			<field name="target">inline</field>
        </record>


        	<!--
        	groups="belajar_odoo.group_transport_manager"
        	 -->
	</data>
</odoo>