<odoo>
	<data>
		<record model="ir.ui.view" id="isi_saldo_view_form">
			<field name="name">Form Isi Saldo</field>
			<field name="model">belajar10.isi_saldo</field>
			<field name="arch" type="xml">
	            <form string="Form Isi Saldo">
					<group>
						<field name="penumpang_id"/>
						<field name="jumlah"/>
					</group>
	            </form>
            </field>
		</record>
		<record model="ir.ui.view" id="isi_saldo_view_tree">
			<field name="name">List Isi Saldo</field>
			<field name="model">belajar10.isi_saldo</field>
			<field name="arch" type="xml">
	            <tree string="List Isi Saldo">
	                <field name="penumpang_id"/>
	                <field name="jumlah"/>
	            </tree>
            </field>
		</record>
        <record model="ir.actions.act_window" id="isi_saldo_list_action">
            <field name="name">Isi Saldo</field>
            <field name="res_model">belajar10.isi_saldo</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
	</data>
</odoo>