<odoo>
	<data>
		<record model="ir.ui.view" id="view_tree_kota">
			<field name="name">List Kota</field>
			<field name="model">belajar10.kota</field>
			<field name="arch" type="xml">
	            <tree string="List Kota">
	                <field name="nama"/>
	                <field name="negara_id"/>
	                <field name="create_date"/>
	            </tree>
            </field>
		</record>
        <record model="ir.actions.act_window" id="action_kota">
            <field name="name">Kota</field>
            <field name="res_model">belajar10.kota</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
	</data>
</odoo>